{
  "name": "lunar-v2",
  "type": "module",
  "version": "2.0.1",
  "scripts": {
    "dev": "npx astro dev --host 0.0.0.0",
    "start": "node --trace-warnings --enable-source-maps --import tsx index.ts",
    "build": "astro telemetry disable && npx astro check && npx astro build",
    "format": "npx prettier . --write",
    "revert": "git reset HEAD --hard && git clean -fd",
    "precommit": "npx astro check && npm run format"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.2",
    "@fastify/compress": "^8.3.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/middie": "^9.1.0",
    "@fastify/static": "^9.0.0",
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/libcurl-transport": "^1.5.1",
    "@mercuryworkshop/scramjet": "file:./packages/mercuryworkshop-scramjet-2.0.2-alpha.tgz"
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@playform/compress": "^0.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "astro": "^5.18.0",
    "chalk": "^5.6.2",
    "esbuild": "^0.27.2",
    "fastify": "^5.7.3",
    "localforage": "^1.10.0",
    "lucide": "^0.562.0",
    "node-fetch": "^3.3.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-static-copy": "^3.2.0"
  },
  "engines": {
    "node": ">=20.x"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "prettier": "^3.7.4"
  }
}
